NEXT_PUBLIC_BACKEND_URL='https://qhub-api-gateway-production-1e49.up.railway.app/graphql'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2MzZWY4Y2RkNjAyYzE2MGZjNWRkYzUwNGFkNDIwNjhlNDk5ODZjZjg3Njg2MGU5NWQwMDEwMzI2ZmFlNWNkY2MiLCJhcHBJZCI6Im9heDFjMXJoMXIiLCJyZWdpb25zIjpbInNlYTEiXX0='
JWT_SECRET='Secret7AnEd5epXmdaJfUrokkQ2weerftjgogkhohlhqhubEncryptedkey'